site.header = Todo management

site.window.create.todo = Add new todo
site.window.update.todo = Update todo

site.button.create_todo = Create todo
site.combo.filter_todo = Show todo items
site.combo.filter_todo.all = All
site.combo.filter_todo.done = Done
site.combo.filter_todo.not_done = Not done
site.status.question = Is done?
site.table.status = Done
site.table.name = Name
site.table.description = Description
site.table.priority = Priority
site.table.expiration_date = Due date
site.table.creation_date = Creation date
site.table.edit = Edit
site.table.delete = Delete

site.button.ok = OK
site.button.cancel = Cancel

site.footer.author = blacky

choose_language.select_lang = Select language
choose_language.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
choose_language.english = English
